<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nexture &mdash; Your home,your freedom</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./assets/images/icons/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <script src="./assets/js/script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body class="container">
    <div class="sidebar">
        <div class="navigation_block">
            <button class="sidebar_button">
                <ion-icon class="nav-menu" name="menu-outline" role="img" aria-label="menu outline"></ion-icon>
                <ion-icon class="nav-close" name="close-outline" role="img" aria-label="close outline"></ion-icon>
            </button>
            <nav class="navigation_nav">
                <ul class="navigation_list">
                    <li class="navigation_item"><a class="navigation_link" href="#home">Home</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#features">Features</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#testinomials">Testinomials</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#real">Real Estates</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#gallery">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="home" id="home">
        <img class="home_logo" src="./assets/images/icons/logo.png" alt="">
        <h3 class="heading-3">YOUR OWN HOME:</h3>
        <h1 class="heading-1">The ultimate personal freedom</h1>
        <button class="btn home_btn">View your properties</button>
        <p class="home_baseline"><span class="home_baseline_line"></span>As Seen on<span
                class="home_baseline_line"></span></p>
        <div class="home_base_logos">
            <img src="./assets/images/icons/logo-bbc.png" alt="">
            <img src="./assets/images/icons/logo-forbes.png" alt="">
            <img src="./assets/images/icons/logo-techcrunch.png" alt="">
            <img src="./assets/images/icons/logo-bi.png" alt="">
        </div>
    </div>
    <div class="realtors">
        <h3 class="heading-3">TOP 3 REALTORS</h3>
        <div class="realtors_list">
            <img src="./assets/images/realtor-1.jpeg" alt="">
            <div class="realtors_details">
                <p class="heading-4 heading-4_light">Eric Fienman</p>
                <p class="realtors_description">650 houses sold</p>
            </div>
            <img src="./assets/images/realtor-2.jpeg" alt="">
            <div class="realtors_details">
                <p class="heading-4 heading-4_light">Kim Brown</p>
                <p class="realtors_description">650 houses sold</p>
            </div>
            <img src="./assets/images/realtor-3.jpeg" alt="">
            <div class="realtors_details">
                <p class="heading-4 heading-4_light">Toby Ramsey</p>
                <p class="realtors_description">650 houses sold</p>
            </div>
        </div>
    </div>
    <div class="features" id="features">
        <div class="feature">
            <ion-icon class="feature_icon" name="globe-outline"></ion-icon>
            <h4 class="heading-4 h4_dark">World's best luxury homes</h4>
            <p class="feature_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
                necessitatibus pariatur voluptatibus.</p>
        </div>
        <div class="feature">
            <ion-icon class="feature_icon" name="trophy-outline"></ion-icon>
            <h4 class="heading-4 h4_dark">World's best luxury homes</h4>
            <p class="feature_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
                necessitatibus pariatur voluptatibus.</p>
        </div>
        <div class="feature">
            <ion-icon class="feature_icon" name="location-outline"></ion-icon>
            <h4 class="heading-4 h4_dark">World's best luxury homes</h4>
            <p class="feature_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
                necessitatibus pariatur voluptatibus.</p>
        </div>
        <div class="feature">
            <ion-icon class="feature_icon" name="key-outline"></ion-icon>
            <h4 class="heading-4 h4_dark">World's best luxury homes</h4>
            <p class="feature_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
                necessitatibus pariatur voluptatibus.</p>
        </div>
        <div class="feature">
            <ion-icon class="feature_icon" name="trending-up-outline"></ion-icon>
            <h4 class="heading-4 h4_dark">World's best luxury homes</h4>
            <p class="feature_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
                necessitatibus pariatur voluptatibus.</p>
        </div>
        <div class="feature">
            <ion-icon class="feature_icon" name="lock-closed-outline"></ion-icon>
            <h4 class="heading-4 h4_dark">World's best luxury homes</h4>
            <p class="feature_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
                necessitatibus pariatur voluptatibus.</p>
        </div>
    </div>
    <div id="testinomials" class="testi_picture">
        <img class="testi_img_btm" src="./assets/images/story-1.jpeg" alt="">
        <img class="testi_img_up" src="./assets/images/story-2.jpeg" alt="">
    </div>
    <div class="testi_content">
        <h3 class="heading-3 mb-3">HAPPY CUSTOMERS</h3>
        <h2 class="heading-2 h2_dark mb-3">“The best decision of our lives”</h2>
        <p class=" testi_content-description mb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!</p>
        <button class="btn">find your own home</button>
    </div>
    <section class="real-estate_cards" id="real">
        <div class="real-estate_card">
            <div class="card_img">
                <img class="" src="./assets/images/house-1.jpeg" alt="">
                <ion-icon class="card_icon" name="heart"></ion-icon>
                <h5 class="card_name">Beautiful Family House</h5>
            </div>
            <div class="card_atr-location">
                <ion-icon class="card_atr-icon" name="location-outline"></ion-icon>
                <p>USA</p>
            </div>
            <div class="card_atr-capacity">
                <ion-icon class="card_atr-icon" name="person-outline"></ion-icon>
                <p>5 Rooms</p>
            </div>
            <div class="card_atr-size">
                <ion-icon class="card_atr-icon" name="tablet-landscape-outline"></ion-icon>
                <p>350 m<sup>2</sup></p>
            </div>
            <div class="card_atr-price">
                <ion-icon class="card_atr-icon" name="key-outline"></ion-icon>
                <p>$ 12000</p>
            </div>
            <button class="btn card_btn">CONTACT REALTOR</button>
        </div>
        <div class="real-estate_card">
            <div class="card_img">
                <img class="" src="./assets/images/house-2.jpeg" alt="">
                <ion-icon class="card_icon" name="heart"></ion-icon>
                <h5 class="card_name">Modern Glass Villa</h5>
            </div>
            <div class="card_atr-location">
                <ion-icon class="card_atr-icon" name="location-outline"></ion-icon>
                <p>UK</p>
            </div>
            <div class="card_atr-capacity">
                <ion-icon class="card_atr-icon" name="person-outline"></ion-icon>
                <p>5 Rooms</p>
            </div>
            <div class="card_atr-size">
                <ion-icon class="card_atr-icon" name="tablet-landscape-outline"></ion-icon>
                <p>350 m<sup>2</sup></p>
            </div>
            <div class="card_atr-price">
                <ion-icon class="card_atr-icon" name="key-outline"></ion-icon>
                <p>$ 12000</p>
            </div>
            <button class="btn card_btn">CONTACT REALTOR</button>
        </div>
        <div class="real-estate_card">
            <div class="card_img">
                <img class="" src="./assets/images/house-3.jpeg" alt="">
                <ion-icon class="card_icon" name="heart"></ion-icon>
                <h5 class="card_name">Cozy Country House</h5>
            </div>
            <div class="card_atr-location">
                <ion-icon class="card_atr-icon" name="location-outline"></ion-icon>
                <p>USA</p>
            </div>
            <div class="card_atr-capacity">
                <ion-icon class="card_atr-icon" name="person-outline"></ion-icon>
                <p>5 Rooms</p>
            </div>
            <div class="card_atr-size">
                <ion-icon class="card_atr-icon" name="tablet-landscape-outline"></ion-icon>
                <p>350 m<sup>2</sup></p>
            </div>
            <div class="card_atr-price">
                <ion-icon class="card_atr-icon" name="key-outline"></ion-icon>
                <p>$ 125000</p>
            </div>
            <button class="btn card_btn">CONTACT REALTOR</button>
        </div>
        <div class="real-estate_card">
            <div class="card_img">
                <img class="" src="./assets/images/house-4.jpeg" alt="">
                <ion-icon class="card_icon" name="heart"></ion-icon>
                <h5 class="card_name">Large Rustic Villa</h5>
            </div>
            <div class="card_atr-location">
                <ion-icon class="card_atr-icon" name="location-outline"></ion-icon>
                <p>CANADA</p>
            </div>
            <div class="card_atr-capacity">
                <ion-icon class="card_atr-icon" name="person-outline"></ion-icon>
                <p>6 Rooms</p>
            </div>
            <div class="card_atr-size">
                <ion-icon class="card_atr-icon" name="tablet-landscape-outline"></ion-icon>
                <p>320 m<sup>2</sup></p>
            </div>
            <div class="card_atr-price">
                <ion-icon class="card_atr-icon" name="key-outline"></ion-icon>
                <p>$ 120000</p>
            </div>
            <button class="btn card_btn">CONTACT REALTOR</button>
        </div>
        <div class="real-estate_card">
            <div class="card_img">
                <img class="" src="./assets/images/house-5.jpeg" alt="">
                <ion-icon class="card_icon" name="heart"></ion-icon>
                <h5 class="card_name">Majestic Palace House</h5>
            </div>
            <div class="card_atr-location">
                <ion-icon class="card_atr-icon" name="location-outline"></ion-icon>
                <p>GERMANY</p>
            </div>
            <div class="card_atr-capacity">
                <ion-icon class="card_atr-icon" name="person-outline"></ion-icon>
                <p>4 Rooms</p>
            </div>
            <div class="card_atr-size">
                <ion-icon class="card_atr-icon" name="tablet-landscape-outline"></ion-icon>
                <p>220 m<sup>2</sup></p>
            </div>
            <div class="card_atr-price">
                <ion-icon class="card_atr-icon" name="key-outline"></ion-icon>
                <p>$ 210000</p>
            </div>
            <button class="btn card_btn">CONTACT REALTOR</button>
        </div>
        <div class="real-estate_card">
            <div class="card_img">
                <img class="" src="./assets/images/house-6.jpeg" alt="">
                <ion-icon class="card_icon" name="heart"></ion-icon>
                <h5 class="card_name">Modern Family Apartment</h5>
            </div>
            <div class="card_atr-location">
                <ion-icon class="card_atr-icon" name="location-outline"></ion-icon>
                <p>DUBAI</p>
            </div>
            <div class="card_atr-capacity">
                <ion-icon class="card_atr-icon" name="person-outline"></ion-icon>
                <p>4 Rooms</p>
            </div>
            <div class="card_atr-size">
                <ion-icon class="card_atr-icon" name="tablet-landscape-outline"></ion-icon>
                <p>180 m<sup>2</sup></p>
            </div>
            <div class="card_atr-price">
                <ion-icon class="card_atr-icon" name="key-outline"></ion-icon>
                <p>$ 180000</p>
            </div>
            <button class="btn card_btn">CONTACT REALTOR</button>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <img class="gallery_items gallery_item1" src="./assets/images/gal-1.jpeg" alt="">
        <img class="gallery_items gallery_item2" src="./assets/images/gal-2.jpeg" alt="">
        <img class="gallery_items gallery_item3" src="./assets/images/gal-3.jpeg" alt="">
        <img class="gallery_items gallery_item4" src="./assets/images/gal-4.jpeg" alt="">
        <img class="gallery_items gallery_item5" src="./assets/images/gal-5.jpeg" alt="">
        <img class="gallery_items gallery_item6" src="./assets/images/gal-6.jpeg" alt="">
        <img class="gallery_items gallery_item7" src="./assets/images/gal-7.jpeg" alt="">
        <img class="gallery_items gallery_item8" src="./assets/images/gal-8.jpeg" alt="">
        <img class="gallery_items gallery_item9" src="./assets/images/gal-9.jpeg" alt="">
        <img class="gallery_items gallery_item10" src="./assets/images/gal-10.jpeg" alt="">
        <img class="gallery_items gallery_item11" src="./assets/images/gal-11.jpeg" alt="">
        <img class="gallery_items gallery_item12" src="./assets/images/gal-12.jpeg" alt="">
        <img class="gallery_items gallery_item13" src="./assets/images/gal-13.jpeg" alt="">
        <img class="gallery_items gallery_item14" src="./assets/images/gal-14.jpeg" alt="">
    </section>
    <footer class="footer">
        <ul class="footer_list">
            <li class="footer_item"><a class="footer_link" href="#">find your dream home</a></li>
            <li class="footer_item"><a class="footer_link" href="#">Request Proposal</a></li>
            <li class="footer_item"><a class="footer_link" href="#">Download home planner</a></li>
            <li class="footer_item"><a class="footer_link" href="#">contact us</a></li>
            <li class="footer_item"><a class="footer_link" href="#">submit your property</a></li>
            <li class="footer_item"><a class="footer_link" href="#">come work with us</a></li>
        </ul>
        <p class="copyright">© Copyright 2020 by Irozaih. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus rerum sapiente dolor, incidunt soluta odit ipsum nihil facilis praesentium esse nobis.</p>
    </footer>
</body>

</html>
